MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="http://localhost:3000,https://your-frontend-domain.vercel.app"
JWT_SECRET_KEY="generate-a-long-random-string-for-production"
ADMIN_PASSWORD=shrujan@2004
RAZORPAY_KEY_ID="rzp_test_S6AP70EAnyvmiM"
RAZORPAY_KEY_SECRET="IfH1wV2RXY1Oa1slEMQKA0nR"
DEV_MODE="true"
PORT=8000